<!DOCTYPE html>
<html>
    <head>
        <title>Moose - Home</title>
        <link rel="stylesheet" href="index.css">
        <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Neuton&family=Overlock&display=swap" rel="stylesheet">
    </head>

    <body>
        <!--navigation bar-->
        <nav>
            <ul class="navbar">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./ask-moose.html">Ask Moose</a></li>
                <li><a href="./pomeranian.html">Pomeranians</a></li>
                <li><a href="./pom-pics.html">Gallery</a></li>
            </ul>
        </nav>

        <div class="header">
            <h1><strong id="strong">Moose</strong> the Dog</h1>
        </div>
        <!--container to lay out three sections using flex/flex-direction -->
        <div class="container-3-wide">
            <div class="text-3-wide">
                <h2>Hobbies</h2>
                <ul>
                    <li>Eating</li>
                    <li>Sleeping</li>
                    <li>Running</li>
                    <li>Barking</li>
                    <li>Soccer</li>
                    <li>Shedding</li>
                </ul>
            </div>

            <div class="text-3-wide">
                <div class="likes-dislikes">
                    <div>
                        <h2>Likes</h2>
                        <ul>
                            <li>People</li>
                            <li>Attention</li>
                            <li>Treats</li>
                            <li>Mom</li>
                        </ul>
                    </div>
                    <div>
                    <h2>Dislikes</h2>
                        <ul>
                            <li>Dogs</li>
                            <li>Squirrels</li>
                            <li>Birds</li>
                            <li>Bunnies</li>
                            <li>etc...</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="text-3-wide">
                <h2>Best Qualities</h2>
                <ul>
                    <li>Sweet(to humans)</li>
                    <li>Playful</li>
                    <li>Comforting</li>
                    <li>Fluffy</li>
                    <li>Always happy to see you.</li>
                </ul>
            </div>
        </div>

        <div>
            <a href="./moose-pics/IMG-0688.png" target="blank" id="moose-pic-container"><img src="./moose-pics/IMG-0688.png" alt="Moose" id="moose-pic"></a>
        </div>

    </body>
</html>
